{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-04d307fb-3e5a-4c57-9b03-35d186594734;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}